{
  "Informatii dosar": [ 73, 110, 102, 111, 114, 109, 97, 99, 105, 105, 32, 100, 111, 115, 97, 114 ],
  "Sedinte": [ 94, 101, 100, 105, 110, 99, 101 ],
  "Informatii generale": [ 73, 110, 102, 111, 114, 109, 97, 99, 105, 105, 95, 103, 101, 110, 101, 114, 97, 108, 101 ],
  "Cai atac": [ 99, 97, 105, 32, 97, 116, 97, 99 ],
  "Parti": [ 80, 3, 114, 99, 105 ],
  "citare prin publicitate": [ 99, 105, 116, 97, 114, 101, 32, 112, 114, 105, 110, 32, 112, 117, 98, 108, 105, 99, 105, 116, 97, 116, 101 ],
  "Pagina_principala": [ 80, 97, 103, 105, 110, 97, 32, 112, 114, 105, 110, 99, 105, 112, 97, 108, 3 ],
  "UriCautaDosar": "https://portal.just.ro/SitePages/cautare.aspx?",
  "UriPortalJust": "https://portal.just.ro/",
  "Header Informatii generale": "NrDosar, NumeIstanta, UriDosar, NrUnic, DataInregistrare, DataUltimaModificare, Sectie, Materie, Obiect, StadiuProcesual",
  "Header Parti": "NrDosar, Instanta, Nume, CalitateParte",
  "Header Sedinte": "NrDosar, Instanta, StandardDate, OraEstimata, Complet, TipSolutie, SolutiePeScurt, Document",
  "Header Cai atac": "Nr. Dosar, Instanta, Data declarare, Parte declaranta, Cale de atac",
  "CsvDelimitator": ",",
  "InputNrDosarFile": "input.csv",
  "OutpuFiles": {
    "CaiAtacFile": "Cai_atac.csv",
    "InformatiiGeneraleFile": "Informatii_generale.csv",
    "InstantaFile": "Instanta.csv",
    "PartiFile": "Parti.csv",
    "SedinteFile": "Sedinte.csv",
    "UriFile": "URI_dosare.csv"
  }
}