{
  "ApplicationPath": "C:\\Projects\\InformatiiDosare\\ThreadInfoDosar\\ThreadInfoDosar\\bin\\Debug\\net8.0-windows7.0",
  "InfoDosar": "ThreadInfoDosar.exe",
  "Header Informatii generale": "NrDosar, NumeIstanta, UriDosar, NrUnic, DataInregistrare, DataUltimaModificare, Sectie, Materie, Obiect, StadiuProcesual",
  "Header Parti": "NrDosar, Instanta, Nume, CalitateParte",
  "Header Sedinte": "NrDosar, Instanta, StandardDate, OraEstimata, Complet, TipSolutie, SolutiePeScurt, Document",
  "Header Cai atac": "Nr. Dosar, Instanta, Data declarare, Parte declaranta, Cale de atac",
  "Header Situatie_litigii": "NrDosar, Instanta, StandardDate, OraEstimata, Complet, TipSolutie, SolutiePeScurt, Document",
  "CsvDelimitator": ",",
  "InputNrDosarFile": "input.csv",
  "OutputFiles": {
    "DosareInLucru": "Dosare_in_lucru",
    "CaiAtacFile": "Cai_atac",
    "InformatiiGeneraleFile": "Informatii_generale",
    "PartiFile": "Parti",
    "SedinteFile": "Sedinte",
    "UriFile": "URI_dosare",
    "SituatieLitigii": "Situatie_litigii"
  },
  "DosareInIteratie": 10
}